<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href='./cssPreview/styles.css'>
    <meta name='viewport' content="width=device-width">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap" rel="stylesheet">

</head>
<!-- отображаемое тело страницы -->
<body>

<div class="main">
    <div class="container">
        <div class="header">
            <div class="logo">Deliver</div>
            <div class="links">
                <div class="twitter">
                    <img src="imgPreview/about/fab/01.jpg.png" alt="">
                </div>
                <div class="facebook">
                    <img src="imgPreview/about/fab/02.jpg.png" alt="">
                </div>
                <div class="rss">
                    <img src="imgPreview/about/fab/03.jpg.png" alt="">
                </div>

            </div>
        </div>
        <div class="menu">
            <nav class="menu-link">
                <a href="" class="menu-link__item item"><span class="colortext">HOME</span></a>
                <a href="" class="menu-link__item item">Portfolio</a>
                <a href="" class="menu-link__item item">About</a>
                <a href="" class="menu-link__item item">Services</a>
                <a href="" class="menu-link__item item">Archive</a>
                <a href="" class="menu-link__item item">Blog</a>
                <a href="" class="menu-link__item item">Other Pages</a>
                <a href="" class="menu-link__item item">Contact Us</a>
            </nav>
            <div class="search">
                <img class="menu-search" src="imgPreview/about/menu/01.png" alt=""/>
            </div>
        </div>
        <header class="title">
            <div class="title__main maintext">We&nbsp;<span class="colortext"> Deliver&nbsp; </span> nothing Short of
                Awesome!
            </div>
            <div class="title__text text">Check out our portfolio to see our great work.</div>
            <button class="title__button button">Portfolio</button>


        </header>

    </div>
</div>
<div class="medium">
    <div class="container-medium">
        <header class="service">
            <div class="service-text">
                <div class="service-title">
                    We are a Small Team Doing Big Things!
                </div>
                <div class="service-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, consequatur
                    dicta eveniet fugit incidunt laborum saepe vero. Adipisci aut corporis, ex expedita hic iure labore.
                </div>
            </div>
        </header>
        <div class="example">
            <div class="example-one">
                <div class="example__image image">
                    <img src="imgPreview/service/01.png" alt="" height="85" width="85"/>
                </div>
                <div class="example__title title">Service 1</div>
                <div class="example__subtitle subtitle">Lorem ipsum dolor sit amet, consectetur praseinti adipiscing
                    el
                </div>
                <a href="#" class="example__link link">Find Out More</a>
            </div>
            <div class="example-two">
                <div class="example__image image">
                    <img src="imgPreview/service/02.png" alt="" height="85" width="86"/>
                </div>
                <div class="example__title title">Service 2</div>
                <div class="example__subtitle subtitle">Lorem ipsum dolor sit amet, consectetur praseinti adipiscing
                    el
                </div>
                <a href="#" class="example__link link">Find Out More Find Out More</a>
            </div>
            <div class="example-three">
                <div class="example__image image">
                    <img src="imgPreview/service/03.png" alt="" height="85" width="86"/>
                </div>
                <div class="example__title title">Service 3</div>
                <div class="example__subtitle subtitle">Lorem ipsum dolor sit amet, consectetur praseinti adipiscing
                    el
                </div>
                <a href="#" class="example__link link">Find Out More</a>
            </div>

        </div>
    </div>
</div>

<div class="latest">
    <div class="container-latest">
        <div class="title-latest">Some of Our Latest Work</div>
        <div class="subtitle-latest">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda eius
            enim excepturi nulla. Aspernatur, assumenda consequatur dolores est.
        </div>
        <div class="screen">
            <img src="imgPreview/screen/01.png" alt="" class="screen-circle">
            <img src="imgPreview/screen/02.png" alt="" class="screen-arrows">
            <img src="imgPreview/screen/03.png" alt="" class="screen-portfolio">
            <!--height="200" width="354"-->
        </div>
        <div class="about-screen">
            <div class="about-screen__one">Circle icons</div>
            <div class="about-screen__two">Arrows</div>
            <div class="about-screen__three">Portfolio theme</div>
        </div>


    </div>
</div>

<div class="purchase">
    <div class="container-purchase">
        <header class="purchase-title">
            <div class="purchase__title text">Do you Like What You See?</div>
            <div class="purchase__subtitle text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
                assumenda eius enim excepturi nulla. Aspernatur, assumenda consequatur dolores est.
            </div>
            <button class="purchase__button button">purchase</button>


        </header>
    </div>
</div>

<footer class="information">
    <div class="container-footer">
        <div class="main-footer">
        </div>


        <div class="sec-footer">
            <div class="rights">Copyright 2013 Deliver. All Rights Reserved.</div>
            <nav class="contacts">
                <a href="#" class="contacts-about">About /</a>
                <a href="#" class="contacts-about">Privacy Policy /</a>
                <a href="#" class="contacts-about">Contact</a>
            </nav>
        </div>

    </div>
</footer>

<script src='jsPreview/index.js'></script>
</body>
</html>